#首先要在发布机上创建项目目录/home/product/template然后拉取正式环境的代码

#------PHP www.conf相关参数------
#session保存路径，此处设置为redis
session_save_path="tcp:\/\/127.0.0.1:6379"

#------发布机的相关参数------
#发布机ip
FaBuIp="127.0.0.1"
FaBuRoot="/home/product/template"

#------nginx服务器相关参数------
#nginx配置文件中程序域名
server_domain="template.com"
#nginx配置文件中程序目录
server_root="/home/www/template"