user  nginx;
worker_processes 2;
worker_cpu_affinity auto;

error_log  /var/log/nginx/error.log  warn;
pid        /var/run/nginx.pid;
worker_rlimit_nofile 102400;
events
{
  use epoll;
  worker_connections 102400;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] requesthost:"$http_host"; "$request" requesttime:"$request_time"; '
                      '$status $body_bytes_sent "$http_referer" - $request_body'
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    keepalive_timeout  120;
    server_names_hash_bucket_size 256;
    client_header_buffer_size 32k;
    client_max_body_size 800k;
    client_body_buffer_size 1024k;
    large_client_header_buffers 4 64k;
    sendfile on;
    server_tokens off;
    tcp_nopush on;
    tcp_nodelay on;
    open_file_cache max=65535 inactive=60s;
    open_file_cache_valid 80s;
    open_file_cache_min_uses 1;
    fastcgi_connect_timeout 300;
    fastcgi_send_timeout 300;
    fastcgi_read_timeout 300;
    fastcgi_buffer_size 512k;
    fastcgi_buffers 10 512k;
    fastcgi_busy_buffers_size 1024k;
    fastcgi_temp_file_write_size 1024k;
    fastcgi_intercept_errors on;

    gzip  on;
    gzip_http_version 1.0;
    gzip_disable "msie6";
    gzip_min_length 1k;
    gzip_buffers 4 128k;
    gzip_comp_level 4;
    gzip_types text/plain application/x-javascript text/css text/javascript application/x-httpd-php image/jpeg image/gif image/png;
    gzip_vary on;

    include /etc/nginx/conf.d/*.conf;
}
