user  nginx;
worker_processes 2;
worker_cpu_affinity auto;

#not cache

error_log  /var/log/nginx/error.log  warn;
pid        /var/run/nginx.pid;
worker_rlimit_nofile 102400;
events
{
  use epoll;
  worker_connections 102400;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] requesthost:"$http_host"; "$request" requesttime:"$request_time"; '
                      '$status $body_bytes_sent "$http_referer" - $request_body'
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;


    gzip  on;
    gzip_http_version 1.0;
    gzip_disable "msie6";
    gzip_min_length 1k;
    gzip_buffers 4 128k;
    gzip_comp_level 4;
    gzip_types text/plain application/x-javascript text/css text/javascript application/x-httpd-php image/jpeg image/gif image/png;
    gzip_vary on;

    include /etc/nginx/conf.d/*.conf;
}
