server {
    listen 443 ssl;
    server_name  template.com;
    root   "/home/data/www/php_root_template";
    include /etc/nginx/ssl/options-ssl-nginx.cnf;
    location / {
        try_files $uri $uri/ /index.php?$query_string;
        index  index.html index.htm index.php;
        #autoindex  on;
    }
    location ~ \.php(.*)$ {
		fastcgi_hide_header X-Powered-By;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_split_path_info  ^((?U).+\.php)(/?.+)$;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_param  PATH_INFO  $fastcgi_path_info;
        fastcgi_param  PATH_TRANSLATED  $document_root$fastcgi_path_info;
        include        fastcgi_params;
    }
}
server {
    listen       80;
    server_name  template.com;
    rewrite ^(.*)$  https://$host$1 permanent;
}